[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND

[program:php-fpm7.1]
command = /usr/sbin/php-fpm7.1 --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
